const questions = [
    {
      id: "0",
      question: "1. Ознакомьтесь с содержанием токарной операции по изготовлению заданной детали",
      text: "<p>Эскиз на токарную операцию</p><img class=img_question_img src=../img/2_2/img1.jpg><p>Содержание токарной операции по переходам:</p><ol><li>Установить и закрепить деталь</li><li>Подрезать торец, выдерживая размер 36-0,62</li><li>Сверлить отв. Ø20+0,52</li><li>Расточить отв. Ø36+0,1, выдерживая размер 12±0,15</li><li>Точить поверхность Ø48-0,062, выдерживая размер 16±0,2</li></ol>"
    },
    {
        id: "1",
        question: "2. Изучите основные виды токарных станков ",
        text: "<p>К основным видам токарных станков относятся:</p><ul><li><i>токарно-винторезные станки</i>, широко используются при изготовлении деталей в единичном и мелкосерийном производстве, позволяют выполнять операции точения, растачивания, сверления, обработка торцов, нарезание резьбы</li><img class=img_question src=../img/2_2/img2.jpg><li><i>токарно-револьверные станки</i>,используются для обработки деталей из калиброванного прутка, позволяют выполнять точение, растачивание, развертывание, нарезание резьбы, зенкерование, сверление</li><img class=img_question src=../img/2_2/img3.jpg><li><i>токарно-карусельные станки</i>, используются для работы с крупногабаритными заготовками, позволяют выполнять точение, растачивание, подрезание, фрезерование, нарезать резьбу</li><img class=img_question src=../img/2_2/img4.jpg></ul>"
    },
    {
        id: "2",
        question: "3. Изучите основные виды токарных станков ",
        text: "<ul><li><i>токарно-фрезерные обрабатывающие центры</i>, выполняют токарные, сверлильно-расточные и фрезерные операции в самых различных режимах с разнообразным материалом, используютсяв мелкосерийном-крупносерийном производстве</li><img class=img_question src=../img/2_2/img5.jpg><li><i>автоматы продольного точения</i>, используются в мелкосерийном производстве для обработки деталей из калиброванного прутка, фасонного профиля, проволоки</li><img class=img_question src=../img/2_2/img6.jpg><li><i>токарные станки с ЧПУ</i>, используются при изготовлении деталей в мелкосерийном и серийном производстве, позволяют выполнять операции точения, растачивания, сверления, обработка торцов, нарезание резьбы</li><img class=img_question src=../img/2_2/img7.jpg></ul>"
    },
    {
        id: "4",
        question: "Задание 4. Изучите конструкции основных технологических приспособлений для токарных станков",
        text: "<p>К основным технологическим приспособлениям для токарных станков относятся:</p><ul><li><i>центры</i> (передний и задний), позволяют обрабатывать детали типа вал с высокой скоростью и при минимальном биении</li><img class=img_question src=../img/2_2/img8.jpg><li><i>поводковые патроны</i>, предназначены для передачи крутящего момента детали,установленной в центрах</li><img class=img_question src=../img/2_2/img9.jpg><li><i>кулачковые патроны</i>, различают 2-х кулачковыедля закрепления фасонных заготовок, 3-х кулачковые для закрепления заготовок круглой и шестигранной формы, 4-х кулачковые для закрепления фасонных заготовокпрямоугольной или несимметричной формы</li><img class=img_question src=../img/2_2/img10.jpg></ul>"
    },
    {
        id: "5",
        question: "Задание 4. Изучите конструкции основных технологических приспособлений для токарных станков",
        text: "<ul><li><i>цанговые патроны</i>, применяют для закрепления калиброванных прутков разного профиля</li><img class=img_question src=../img/2_2/img11.jpg><li><i>токарные оправки</i>, применяют для установки по внутренней поверхности заготовок</li><img class=img_question src=../img/2_2/img12.jpg><li><i>люнеты</i>, применяют в качестве дополнительных опор для повышения жёсткости установки валов в центрах</li><img class=img_question src=../img/2_2/img13.jpg></ul>"
    },
    {
        id: "6",
        question: "Задание 6. Изучите типы основных режущих инструментов для токарных работ",
        text: "<p>К основным режущим инструментам для токарных работ относятся:</p><ul><li><i>отрезные резцы</i>, позволяют обрабатывать торцевые поверхности и отрезать детали от заготовки</li><img class=img_question src=../img/2_2/img14.jpg><li><i>проходные резцы</i>, позволяют обрабатывать цилиндрические, конические и фасонные поверхности заготовки</li><img class=img_question src=../img/2_2/img15.jpg><li><i>подрезные резцы</i>,применяют для обработки торцевых поверхностей и создания уступов на внешней стороне детали</li><img class=img_question src=../img/2_2/img16.jpg></ul>"
    },
    {
        id: "7",
        question: "Задание 6. Изучите типы основных режущих инструментов для токарных работ",
        text: "<ul><li><i>канавочные резцы</i>, применяют для протачивания канавок, имеет меньшую толщину режущей кромки, чем отрезные</li><img class=img_question src=../img/2_2/img17.jpg><li><i>расточные резцы</i>, применяют для обработки глухих и сквозных отверстий</li><img class=img_question src=../img/2_2/img18.jpg><li><i>сверла</i>, применяют для сверления и рассверливания отверстий</li><img class=img_question src=../img/2_2/img19.jpg></ul>"
    },
    {
        id: "8",
        question: "Задание 8. Изучите основные типы измерительных инструментов для контроля размеров",
        text: "<p>Измерительные инструменты для контроля наружных размеров:</p><ul><li><i>штангенциркули</i> (нониусные, цифровые и стрелочные) для контроля после черновой и чистовой обработки </li><img class=img_question src=../img/2_2/img20.jpg><li><i>микрометры</i> (механические, электронные, стрелочные и рычажные)применяют для измерения наружных размеров с высокой точностью</li><img class=img_question src=../img/2_2/img21.jpg><li><i>предельные калибры-скобы</i> (нерегулируемые и регулируемые) применяют для контроля в серийном-массовом производстве, регулируемые калибры-скобы настраиваются на разные размеры, но имеют меньшую точность измерения</li><img class=img_question src=../img/2_2/img22.jpg></ul>"
    },
    {
        id: "9",
        question: "Задание 8. Изучите основные типы измерительных инструментов для контроля размеров",
        text: "<p>Измерительные инструменты для контроля внутренних размеров:</p><ul><li><i>штангенциркулис</i> измерительными верхними и нижними губками и глубиномером</li><img class=img_question src=../img/2_2/img23.jpg><li><i>штангенглубиномеры</i>, применяют для замеров глубин в деталях – пазов, канавок, отверстий, уступов</li><img class=img_question src=../img/2_2/img24.jpg><li><i>микрометрические глубиномеры</i>, применяют для точного измерения глубин отверстий и других длин</li><img class=img_question src=../img/2_2/img25.jpg></ul>"
    },
    {
        id: "10",
        question: "Задание 8. Изучите основные типы измерительных инструментов для контроля размеров",
        text: "<ul><li><i>микрометрическиенутромеры</i>, применяют для точного измерения диаметров отверстий, как правило больших размеров</li><img class=img_question src=../img/2_2/img26.jpg><li><i>предельные калибры-пробки</i>, применяют для контроля отверстий в серийном-массовом производстве</li><img class=img_question src=../img/2_2/img27.jpg></ul>"
    },
  ];
